*{
    box-sizing: border-box;
}

:root{
    --light-gray:  rgb(243, 233, 233);
    --black: rgb(17, 4, 4);
}

.container{
    position: relative;
    height: 95vh;
    width: 360px;
    margin: 0 auto;
    border: 2px solid #333;
    border-radius: 15px;
    background-color: var(--black);
    color:azure;
}
.header, .main, .aside, .footer{
    padding: 5px;
}

.header{
    height: 20vh;
    opacity: 0.9;
}

.plus-icon{
    position: absolute;
    height: 20px;
    width: 20px;
    right: 1rem;
    top: 1.8rem;
}

.search{
    display: flex;
    gap: 5px;
    background-color: var(--light-gray);
    height: 30px;
    width: 97%;
    padding: 5px;
    border-radius: 15px;
}

.search input{
    border: none;
    color: var(--black);
    background-color: var(--light-gray);
    width: 70%;
    outline: none;
}

.my-card{
    display: inline-block;
    position: absolute;
    margin-top: 8px;
}

.my-card img{
    height: 50px;
    width: 50px;
    outline: 1px solid black;
    border-radius: 50%;
}

.owner{
    position: absolute;
    top: 0.1rem;
    left:4.5rem;
    width: 150px;
    height: 50px;
}

.owner-name{
    font-size: 18px;
    margin-top: 0.5rem;
}

.owner-card{
    margin-top: -0.8rem;
    font-size: smaller;
    opacity: 0.5;
}


.my-card .owner-image{
    position: absolute;
    top: 0.1rem;
    left: 0.5rem;
}

.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-left: 0.3rem;
}

/*-----------------------*/
/*-----footer-----------*/
/*-----------------------*/
.footer{
    position: absolute;
    bottom: 0.5rem;
    background-color: var(--black);
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    height: 10vh;
    opacity: 0.9;
}

.footer-block{

    display:flex;
    flex-direction: column;
    padding: 0 0.8rem;
    margin: 0 auto;
    text-decoration: none;
    color:white;
    font-size: 10px;
    justify-content: center;
    align-items: center;
 }

 .active{
    color: skyblue;
 }
 #active{
     background-color: skyblue;
 }
 
 .footer-block img{
     background-color: white;
     height: 35px;
     width: 35px;
     border-radius: 50%;
 }

 /*-----------------------*/
/*-----Side bar ----------*/
/*-----------------------*/
.sidebar{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    position: absolute;
    top: 8.5rem;
    right: 0.5rem;
    font-size: 10px;
    color: skyblue;
}

 /*-----------------------*/
/*-----Main content ------*/
/*-----------------------*/
.main{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 58vh;
    padding: 1rem;
    background-color: black;
    overflow: scroll;
    scrollbar-width: none;
    position: absolute;
    bottom: 11vh;
    top:25vh;
    left: 0.5rem;
}

.main::-webkit-scrollbar{
    display: none;
}
.individual-contact {
    margin-top: -2rem;
}
.individual-contact a {
    text-decoration: none;

}

.individual-contact a > div{
    color: white;
    font-size: 18px;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(250,250, 250, 0.3);
    width: 300px;
}

.individual-contact a > div:hover{
    border-bottom: 1px solid rgba(250,250, 250, 0.8);
}
